<Window x:Class="ЭВМ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ЭВМ"
        mc:Ignorable="d"
        Title="PC Pocket Diagnostics" Height="700" Width="1200">
    <Grid x:Name="MainRoot" Background="White">
        <Button x:Name="Begin"  Content="Начать" HorizontalAlignment="Center" Height="85" VerticalAlignment="Top" Width="300" Click="Button_Click" Margin="0,179,0,0" FontSize="36"/>
        <Button x:Name="About"  Content="О приложении" HorizontalAlignment="Center" Height="85" Margin="0,295,0,0" VerticalAlignment="Top" Width="300"  Click="Button_Click" FontSize="36"/>
        
        <ListBox x:Name="Menu"  Visibility="Hidden" HorizontalAlignment="Center" Height="600" VerticalAlignment="Top" Width="514" Margin="0,40,0,0" HorizontalContentAlignment="Center">
            <Button Background="AntiqueWhite" Content="Поломка №1" Height="30" Width="484" Click="Menu_Click"/>
            <Button Background="AntiqueWhite" Content="Поломка №2" Height="30" Width="484" Click="Menu_Click"/>
        </ListBox>
        <Grid x:Name="PlayGround">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*">
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image x:Name="MotherBoardImage" Grid.Column="0" Source="/MotherBoard.png" Stretch="Fill" Visibility="Hidden"> </Image>
            <TabControl Name="ToolsPages" Grid.Column="1" Visibility="Hidden">
                <TabItem x:Name="Multimeter" Header="Мультиметр">...</TabItem>
                <TabItem x:Name="Oscilloscope" Header="Осцилограф">...</TabItem>
                <TabItem x:Name="Totals" Header="Выводы">...</TabItem>
            </TabControl>
            
        </Grid>
    </Grid>
</Window>
